spring.application.name=bookstore

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username = bookstore
spring.datasource.password= = password
spring.datasource.driver-class-name= org.postgresql.Driver

#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true